.content {
  text-align: center;
}
.title {
  width: 100%;
  background: #40a9ff;
}
.bg {
  margin: auto;
  width: 184px;
  height: 248px;
  background-image: url('~@/assets/images/bg.png');
  background-repeat: no-repeat;
  position: relative;
  img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 35px;
    left: 40px;
  }
}